server {
    listen 80;

    root /mnt/PHP-WebChatSystem-BBS;
    index index.php;

    server_name localhost;  # まあlocalhostでええやろ。

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # XSS 対策: Content Security Policy (CSP)(一応)
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';";

    # XSS 対策: X-Content-Type-Options ヘッダーを追加する。
    add_header X-Content-Type-Options nosniff;

    # サーバー情報の隠蔽
    server_tokens off;

    # アクセスログの設定
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # HTTPS を使用しない場合はコメントアウト
    # listen 443 ssl;
    # ssl_certificate /path/to/ssl/certificate;
    # ssl_certificate_key /path/to/ssl/private/key;
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_ciphers ...;
}
